[gd_scene load_steps=3 format=3 uid="uid://drff25truloty"]

[ext_resource type="Script" uid="uid://bxg7gw6n5jyx7" path="res://source/interface/intro_ui.gd" id="1_serw6"]
[ext_resource type="Theme" uid="uid://cya1kfy1ki3f4" path="res://assets/resources/theme.tres" id="2_serw6"]

[node name="IntroUI" type="CanvasLayer" groups=["interface"]]
script = ExtResource("1_serw6")
metadata/_edit_horizontal_guides_ = [180.0]
metadata/_edit_vertical_guides_ = [320.0]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="RichTextLabel" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_right = -63.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_serw6")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Você chegou à fase final da competição para apresentar seu trabalho na feira [color=lime]Integra Ciência[/color], com o tema Geometria da Natureza. Sua missão é clara: descobrir a lendária e misteriosa [shake][rainbow]Flor da Vida[/rainbow][/shake], artefato que simboliza a perfeita harmonia dos padrões geométricos presentes em tudo ao nosso redor. Dizem que ela contém os segredos da ciência, da criação e do conhecimento absoluto.

Somente os mais criativos e dedicados conseguem revelá-la. Preparem‑se, enfrentem juntos os desafios que surgirem pelo caminho e mostrem que têm tudo para conquistar o prêmio máximo da feira. O futuro da ciência está em suas mãos…


[wave][color=yellow]Boa sorte, jogador(a)![/color][/wave]"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
