[gd_scene load_steps=6 format=3 uid="uid://dk0bqnu20mg2a"]

[ext_resource type="Texture2D" uid="uid://evn4p5by1ap8" path="res://assets/player.png" id="1_jct2x"]
[ext_resource type="Script" uid="uid://r1srmflo6cgp" path="res://source/player/player.gd" id="1_xim07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xim07"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u10tu"]
size = Vector2(8, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xim07"]
size = Vector2(10, 20)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xim07")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jct2x")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xim07")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 10.75)
shape = SubResource("RectangleShape2D_u10tu")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xim07")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
