[gd_scene load_steps=4 format=3 uid="uid://dk0bqnu20mg2a"]

[ext_resource type="Texture2D" uid="uid://evn4p5by1ap8" path="res://assets/player.png" id="1_jct2x"]
[ext_resource type="Script" uid="uid://r1srmflo6cgp" path="res://source/player/player.gd" id="1_xim07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xim07"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xim07")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xim07")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jct2x")
