[gd_scene load_steps=16 format=3 uid="uid://dk0bqnu20mg2a"]

[ext_resource type="Texture2D" uid="uid://evn4p5by1ap8" path="res://assets/player.png" id="1_jct2x"]
[ext_resource type="Script" uid="uid://r1srmflo6cgp" path="res://source/player/player.gd" id="1_xim07"]
[ext_resource type="Script" uid="uid://d67xl4368hk1" path="res://source/state_machine/state_machine.gd" id="3_glqx2"]
[ext_resource type="Script" uid="uid://t3w6cos70bby" path="res://source/state_machine/state.gd" id="4_favdl"]
[ext_resource type="Script" uid="uid://2igitawia1vj" path="res://source/state_machine/state_transition.gd" id="5_favdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_favdl"]
atlas = ExtResource("1_jct2x")
region = Rect2(0, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_asuwg"]
atlas = ExtResource("1_jct2x")
region = Rect2(16, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2357"]
atlas = ExtResource("1_jct2x")
region = Rect2(16, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjrr"]
atlas = ExtResource("1_jct2x")
region = Rect2(0, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eph7"]
atlas = ExtResource("1_jct2x")
region = Rect2(0, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bky"]
atlas = ExtResource("1_jct2x")
region = Rect2(16, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8kb"]
atlas = ExtResource("1_jct2x")
region = Rect2(0, 0, 16, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhjrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_favdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asuwg")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2357")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjrr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eph7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8kb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xim07"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xim07"]
size = Vector2(10, 20)

[node name="Player" type="CharacterBody2D"]
process_mode = 3
collision_layer = 2
script = ExtResource("1_xim07")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fhjrr")
animation = &"idle"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xim07")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xim07")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_glqx2")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://d67xl4368hk1"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_favdl")
metadata/_custom_type_script = "uid://t3w6cos70bby"

[node name="OnRun" type="Node" parent="StateMachine/IdleState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="OnJump" type="Node" parent="StateMachine/IdleState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="OnFall" type="Node" parent="StateMachine/IdleState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="OnDeadFreeze" type="Node" parent="StateMachine/IdleState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("4_favdl")
metadata/_custom_type_script = "uid://t3w6cos70bby"

[node name="OnIdle" type="Node" parent="StateMachine/RunState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="OnJump" type="Node" parent="StateMachine/RunState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="OnFall" type="Node" parent="StateMachine/RunState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="OnDeadFreeze" type="Node" parent="StateMachine/RunState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("4_favdl")
metadata/_custom_type_script = "uid://t3w6cos70bby"

[node name="OnFall" type="Node" parent="StateMachine/JumpState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="OnDead" type="Node" parent="StateMachine/JumpState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("4_favdl")
metadata/_custom_type_script = "uid://t3w6cos70bby"

[node name="OnIdle" type="Node" parent="StateMachine/FallState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="OnRun" type="Node" parent="StateMachine/FallState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="OnDeadFreeze" type="Node" parent="StateMachine/FallState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="DeadFreezeState" type="Node" parent="StateMachine"]
script = ExtResource("4_favdl")
metadata/_custom_type_script = "uid://t3w6cos70bby"

[node name="OnDead" type="Node" parent="StateMachine/DeadFreezeState"]
script = ExtResource("5_favdl")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="DeadState" type="Node" parent="StateMachine"]
script = ExtResource("4_favdl")
metadata/_custom_type_script = "uid://t3w6cos70bby"

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="state_changed" from="StateMachine" to="." method="_on_state_machine_state_changed"]
[connection signal="entered" from="StateMachine/IdleState" to="." method="_on_idle_state_entered"]
[connection signal="physics_updated" from="StateMachine/IdleState" to="." method="_on_idle_physics_updated"]
[connection signal="entered" from="StateMachine/RunState" to="." method="_on_run_state_entered"]
[connection signal="physics_updated" from="StateMachine/RunState" to="." method="_on_run_physics_updated"]
[connection signal="entered" from="StateMachine/JumpState" to="." method="_on_jump_state_entered"]
[connection signal="physics_updated" from="StateMachine/JumpState" to="." method="_on_jump_state_physics_updated"]
[connection signal="entered" from="StateMachine/FallState" to="." method="_on_fall_state_entered"]
[connection signal="physics_updated" from="StateMachine/FallState" to="." method="_on_fall_state_physics_updated"]
[connection signal="entered" from="StateMachine/DeadFreezeState" to="." method="_on_dead_freeze_state_entered"]
[connection signal="entered" from="StateMachine/DeadState" to="." method="_on_dead_state_entered"]
[connection signal="physics_updated" from="StateMachine/DeadState" to="." method="_on_dead_state_physics_updated"]
