[gd_scene load_steps=5 format=3 uid="uid://pkesl7igbgxs"]

[ext_resource type="Script" uid="uid://dsulmggkuwghi" path="res://source/world/world.gd" id="1_geqj3"]
[ext_resource type="Script" uid="uid://dltk7ixi5xdql" path="res://source/camera/camera.gd" id="1_ibvgw"]
[ext_resource type="PackedScene" uid="uid://dk0bqnu20mg2a" path="res://source/player/player.tscn" id="2_hv7nm"]
[ext_resource type="PackedScene" uid="uid://dr6glxq3vb3j6" path="res://source/world/levels/level.tscn" id="3_pt5hk"]

[node name="World" type="Node2D"]
script = ExtResource("1_geqj3")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
limit_left = 0
limit_right = 640
limit_bottom = 180
position_smoothing_speed = 3.0
script = ExtResource("1_ibvgw")
target = NodePath("../Player")

[node name="Level" parent="." instance=ExtResource("3_pt5hk")]

[node name="Player" parent="." instance=ExtResource("2_hv7nm")]
position = Vector2(160, 100)

[connection signal="died" from="Player" to="." method="_on_player_died"]
