[gd_scene load_steps=11 format=3 uid="uid://vuhaw14rmwsy"]

[ext_resource type="Script" uid="uid://8tkj3antpjgw" path="res://source/enemies/snail.gd" id="1_6j73w"]
[ext_resource type="Texture2D" uid="uid://bq0a76bksc4th" path="res://assets/snail.png" id="1_mcwg6"]
[ext_resource type="Script" uid="uid://d67xl4368hk1" path="res://source/state_machine/state_machine.gd" id="3_2rht6"]
[ext_resource type="Script" uid="uid://t3w6cos70bby" path="res://source/state_machine/state.gd" id="4_4rk5c"]
[ext_resource type="Script" uid="uid://2igitawia1vj" path="res://source/state_machine/state_transition.gd" id="5_4rk5c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rk5c"]
atlas = ExtResource("1_mcwg6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j73w"]
atlas = ExtResource("1_mcwg6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyjp7"]
atlas = ExtResource("1_mcwg6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rht6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rk5c")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyjp7")
}],
"loop": true,
"name": &"patrol",
"speed": 1.75
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j73w"]
size = Vector2(16, 13)

[node name="Snail" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_6j73w")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2rht6")
animation = &"patrol"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_6j73w")

[node name="RayCasts" type="Node2D" parent="."]

[node name="WallDetector" type="RayCast2D" parent="RayCasts"]
position = Vector2(5, 0)
target_position = Vector2(4, 0)
collision_mask = 5

[node name="GroundDetector" type="RayCast2D" parent="RayCasts"]
position = Vector2(6, 5)
target_position = Vector2(0, 4)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_2rht6")
initial_state = NodePath("PatrolState")
metadata/_custom_type_script = "uid://d67xl4368hk1"

[node name="PatrolState" type="Node" parent="StateMachine"]
script = ExtResource("4_4rk5c")
metadata/_custom_type_script = "uid://t3w6cos70bby"

[node name="OnDead" type="Node" parent="StateMachine/PatrolState"]
script = ExtResource("5_4rk5c")
metadata/_custom_type_script = "uid://2igitawia1vj"

[node name="DeadState" type="Node" parent="StateMachine"]
script = ExtResource("4_4rk5c")
metadata/_custom_type_script = "uid://t3w6cos70bby"

[connection signal="entered" from="StateMachine/PatrolState" to="." method="_on_patrol_state_entered"]
[connection signal="physics_updated" from="StateMachine/PatrolState" to="." method="_on_patrol_state_physics_updated"]
[connection signal="entered" from="StateMachine/DeadState" to="." method="_on_dead_state_entered"]
