[gd_scene load_steps=5 format=3 uid="uid://vuhaw14rmwsy"]

[ext_resource type="Script" uid="uid://8tkj3antpjgw" path="res://source/enemies/snail.gd" id="1_6j73w"]
[ext_resource type="Texture2D" uid="uid://bq0a76bksc4th" path="res://assets/snail.png" id="1_mcwg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j73w"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyjp7"]
size = Vector2(14, 1)

[node name="Snail" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_6j73w")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mcwg6")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_6j73w")

[node name="RayCasts" type="Node2D" parent="."]

[node name="WallDetector" type="RayCast2D" parent="RayCasts"]
position = Vector2(5, 0)
target_position = Vector2(4, 0)
collision_mask = 5

[node name="GroundDetector" type="RayCast2D" parent="RayCasts"]
position = Vector2(6, 5)
target_position = Vector2(0, 4)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_cyjp7")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
